HOST = localhost
PORT_SQL =  3306
USER_SQL = root
PASSWORD = luislouro
DATABASE = yoga
DATABASE_TEST = yoga_test
PORT = 8080

# IN HEROKU
# HOST = us-cdbr-east-03.cleardb.com
# USER_SQL = bb393d7e565046
# PASSWORD = 39d8b0d2
# DATABASE = heroku_a68232a2e342bf6